{
  "name": "danmu-classroom-screen",
  "version": "1.0.0",
  "main": "main.js",
  "author": "楊竑昕 <jk195417@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "clean-log": "rm -rf ./log",
    "clean-releases": "rm -rf ./releases",
    "clean": "yarn clean-log && yarn clean-releases",
    "build-osx": "electron-packager . --out=./releases --platform=darwin --icon=assets/img/icon",
    "build-win32": "electron-packager . --out=./releases --platform=win32 --arch=ia32 --icon=assets/img/icon",
    "build-win64": "electron-packager . --out=./releases --platform=win32 --arch=x64 --icon=assets/img/icon",
    "build-all": "yarn clean-log && yarn clean-releases && yarn build-osx && yarn build-win32 && yarn build-win64"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "mousetrap": "^1.6.1",
    "ngrok": "^3.0.1",
    "node-fetch": "^2.1.2",
    "popper.js": "^1.14.3",
    "tail": "^1.2.3",
    "winston": "^3.0.0-rc5"
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.0.2"
  },
  "productName": "danmu-classroom-screen"
}
